Mukkala Nammalwar Chetty Vivekananda Vidyalaya - Attendance Report
Date: 2026-06-01
Employee No Name Check-In Check-Out Late By Status On Duty Desc Remarks
MNCVV-001 S.SUJATHA DOLLY 11:14 11:14 P
MNCVV-083 DR.R.SASIKALA 11:14 11:14 15 mins PL
MNCVV-002 SMT.USHA R 11:14 11:14 P
MNCVV-003 SMT.T.P.LEELAVATHY 11:14 11:14 15 mins PL
MNCVV-004 SMT.D. NIRMALA 11:14 11:14 P
MNCVV-005 SMT.THENMOZHI R 11:14 11:14 15 mins PL
MNCVV-006 SMT.ARTHI 11:14 11:14 P
MNCVV-91 BANUMATHI S(BIO) 11:14 11:14 15 mins PL
MNCVV-009 SMT.SUNDARI G 11:14 11:14 P
MNCVV-013 SMT.SANKARI E 11:14 11:14 15 mins PL
MNCVV-94 MURUGAN K 11:14 11:14 P
MNCVV-014 SMT NIVITHA.N. KUTTY 11:14 11:14 15 mins PL
MNCVV-016 SMT. A. BANUMATHY 11:14 11:14 P
MNCVV-058 SRI SASIKUMAR 11:14 11:14 15 mins PL
MNCVV-018 SMT S. BHUVANESWARI 11:14 11:14 P
MNCVV-021 SRI M.KALIYAPERUMAL 11:14 11:14 15 mins PL
MNCVV-022 SMT. B. MALATHI 11:14 11:14 P
MNCVV-023 SMT T. GIRIJA 11:14 11:14 15 mins PL
MNCVV-024 SMT U.PRAVEENA 11:14 11:14 P
MNCVV-025 SMT M. ARUNA 11:14 11:14 15 mins PL
MNCVV-92 NIRMALA S 11:14 11:14 P
MNCVV-026 SMT S. SANTHI 11:14 11:14 15 mins PL
MNCVV-028 SMT D. GOURI 11:14 11:14 P
MNCVV-029 SMT R.VANAJA 11:14 11:14 15 mins PL
MNCVV-98 PADMAKARTHIKA K 11:14 11:14 P
MNCVV-030 SMT. N. MAHALAKSHMI 11:14 11:14 15 mins PL
MNCVV-031 SMT. K. PORKODI 11:14 11:14 P
MNCVV-032 SELVI P. RAGAVENI 11:14 11:14 15 mins PL
MNCVV-033 SELVI J. MAHADEVI 11:14 11:14 P
MNCVV-036 SMT V. DEEPA 11:14 11:14 15 mins PL
MNCVV-064 SRI GOVINDARAJAN J 11:14 11:14 P

-- 1 of 3 --

Mukkala Nammalwar Chetty Vivekananda Vidyalaya - Attendance Report
Date: 2026-06-01
Employee No Name Check-In Check-Out Late By Status On Duty Desc Remarks
MNCVV-038 SMT. Y.DHANALAKSHMI 11:14 11:14 15 mins PL
MNCVV-039 SELVI. N.SRI RAJAVENI 11:14 11:14 P
MNCVV-040 P.MOHANA PRIYA 11:14 11:14 15 mins PL
MNCVV-041 SMT P.V. SARANYA 11:14 11:14 P
MNCVV-043 SMT. S.MANJULA (SPL. EDUCATOR) 11:14 11:14 15 mins PL
MNCVV-044 SMT. V.MANJULA 11:14 11:14 P
MNCVV-046 SMT. A.VIMALA DEVI 11:14 11:14 15 mins PL
MNCVV-047 SMT. S.RATHINA 11:14 11:14 P
MNCVV-049 SMT. C.SHANMUGA PRIYA 11:14 11:14 15 mins PL
MNCVV-052 SMT. J.NITHYA 11:14 11:14 P
MNCVV-054 SMT. N.ESAKKIAMMAL 11:14 11:14 15 mins PL
MNCVV-053 SMT. J.SUDHA 11:14 11:14 P
MNCVV-055 SMT. ANANDHA LAKSHMI 11:14 11:14 15 mins PL
MNCVV-056 SMT. GAYATHRI 11:14 11:14 P
MNCVV-059 MEENATCHI K 11:14 11:14 15 mins PL
MNCVV-067 SMT. R.SUJATHA 11:14 11:14 P
MNCVV-81 SUPRIYA S 11:14 11:14 15 mins PL
MNCVV-83 RANI CHANDHIKA K 11:14 11:14 P
MNCVV-87 ANUJA V 11:14 11:14 15 mins PL
MNCVV-82 MEENAKSHI V 11:14 11:14 P
MNCVV-97 MUTHU KUMARI S 11:14 11:14 15 mins PL
MNCVV-100 HARINI G 11:14 11:14 P
MNCVV-101 SMT G SUGANTHI 11:14 11:14 15 mins PL
MNCVV-113 VIJAYALAKSHMI K 11:14 11:14 P
MNCVV-109 PARIMALA K 11:14 11:14 15 mins PL
MNCVV-107 KRISHNA PRABHA P 11:14 11:14 P
MNCVV-112 MALAR VIZHI S 11:14 11:14 15 mins PL
MNCVV-111 VADDAMANI PRATHYUSHA 11:14 11:14 P
MNCVV-108 KALYANI S G 11:14 11:14 15 mins PL
MNCVV-116 KARTHIGA S P 11:14 11:14 P
MNCVV-115 SHARMILA.N 11:14 11:14 15 mins PL

-- 2 of 3 --

Mukkala Nammalwar Chetty Vivekananda Vidyalaya - Attendance Report
Date: 2026-06-01
Employee No Name Check-In Check-Out Late By Status On Duty Desc Remarks
MNCVV-114 KALPANA E 11:14 11:14 P
MNCVV-066 SMT.T.MEENAKSHI 11:14 11:14 15 mins PL
MNCVV-060 SMT. R.DHANALAKSHMI 11:14 11:14 P
MNCVV-90 VANAJA SM 11:14 11:14 15 mins PL
MNCVV-95 JAYANTHI S 11:14 11:14 P
MNCVV-065 SMT. C.KANCHANA 11:14 11:14 15 mins PL
MNCVV-117 ATCHAYA 11:14 11:14 P
MNCVV-017 SMT C.ABINAYA 11:14 11:14 15 mins PL
MNCVV-045 SMT. S..J.REKHA 11:14 11:14 P
MNCVV-102 SATHISHBABU.VS 11:14 11:14 15 mins PL
MNCVV-120 BHOOMAA 11:14 11:14 P
MNCVV-070 SMT. ANU K 11:14 11:14 15 mins PL
MNCVV-104 SURESH.A 11:14 11:14 P
MNCVV-073 SRI. JEGATHEESAN R 11:14 11:14 15 mins PL
MNCVV-075 SMT. GAJALAKSHMI B 11:14 11:14 P
MNCVV-076 SMT. DHANABAGGYAM R 11:14 11:14 15 mins PL
MNCVV-077 SMT. MANGALAM C 11:14 11:14 P
MNCVV-078 SMT. AMUDHAVALLI V 11:14 11:14 15 mins PL
MNCVV-079 SMT. KAYALVIZHI M 11:14 11:14 P
MNCVV-080 SMT. JAYALAKSHMI V 11:14 11:14 15 mins PL
MNCVV-081 SMT R.NANDHINI 11:14 11:14 P
MNCVV-122 VASUKI S 11:14 11:14 15 mins PL
MNCVV-124 SELVAMN 11:14 11:14 P
MNCVV-125 REVATHIS 11:14 11:14 15 mins PL
MNCVV-126 PUSHPA V 11:14 11:14 P
Principal Signature
S.SUJATHA DOLLY

-- 3 of 3 --

